# Database (dev uses these, prod uses DATABASE_URL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exam_engine_db

# Production database (ignored in dev)
# DATABASE_URL=postgresql+psycopg2://postgres:6A32F0C8-D9F7-4950-ADA9-EF8259CABFBB@examengine-dev.cwx6ygguwalv.us-east-1.rds.amazonaws.com:543

# Ports
DB_PORT=5432
BACKEND_PORT=8000
FRONTEND_PORT=3000
NGINX_PORT=80

# AWS Credentials (Get these from AWS IAM)
AWS_ACCESS_KEY_ID=AKIAWZMCOBD4DKZJERYR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=examengine-datasets-terraform

# Security
SECRET_KEY=dev-secret-key-change-in-production

# URLs
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api